{
  "name": "FAIS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/neirowork/FAIS.git",
  "author": "Tomotada Saigusa <smmy@neiro.work>",
  "license": "MIT",
  "dependencies": {
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "dotenv": "^8.1.0",
    "eslint": "^6.5.1"
  }
}
